@echo off
:: XyloMouseTweaks.bat  –  Windows 10/11  –  pure CMD, no crash, no exit-loop
setlocal enabledelayedexpansion
title Xylo Mouse Tweaks

:: ---- sanity check ----
net session >nul 2>&1 || (
   echo You MUST run this file as Administrator.
   pause
   exit /b 1
)

:: ---- main loop ----
:menu
cls
echo ============================
echo    Xylo Mouse Tweaks  v2
echo ============================
echo.
echo 1  Faster menus (8 ms)
echo 2  1000 Hz USB polling
echo 3  Disable mouse acceleration
echo 4  Prevent USB suspend
echo A  Apply ALL
echo U  Undo / Rollback
echo X  Exit
echo.
set "c="
set /p "c=Pick: "
if not defined c goto menu
if /i "%c%"=="X" exit /b
if /i "%c%"=="U" goto undo

:: ---- create restore point (silent) ----
echo.
echo Creating restore point ...
set "RP=XyloMouseTweaks-%date:~10,4%-%date:~4,2%-%date:~7,2%-%time:~0,2%%time:~3,2%%time:~6,2%"
set "RP=%RP: =0%"
:: use SRCLIENT.DLL directly – works on every Win10/11
powershell -nop -c "$p=New-Object -ComObject SystemRestore.Point;$p.Create('%RP%', 12, 100)" >nul 2>&1
if !errorlevel!==0 (echo Restore point created.) else (echo ⚠️  Could not create RP – continuing anyway.)

:: ---- apply selected ----
if /i "%c%"=="A" set c=1,2,3,4
for %%i in (%c%) do (
   if "%%i"=="1" (
      echo + Faster menus
      reg add "HKCU\Control Panel\Mouse" /v MouseHoverTime /t REG_SZ /d 8 /f >nul
   )
   if "%%i"=="2" (
      echo + 1000 Hz USB polling
      reg add "HKLM\SYSTEM\CurrentControlSet\Services\HIDUSB\Parameters" /v MaxPollInterval /t REG_DWORD /d 1 /f >nul
   )
   if "%%i"=="3" (
      echo + Disable acceleration
      reg add "HKCU\Control Panel\Mouse" /v MouseSpeed /t REG_SZ /d 0 /f >nul
      reg add "HKCU\Control Panel\Mouse" /v MouseThreshold1 /t REG_SZ /d 0 /f >nul
      reg add "HKCU\Control Panel\Mouse" /v MouseThreshold2 /t REG_SZ /d 0 /f >nul
   )
   if "%%i"=="4" (
      echo + Kill USB suspend
      reg add "HKLM\SYSTEM\CurrentControlSet\Services\USB\Parameters" /v SelectiveSuspendEnabled /t REG_DWORD /d 0 /f >nul 2>&1
      reg add "HKLM\SYSTEM\CurrentControlSet\Control\USB\Parameters" /v SelectiveSuspendEnabled /t REG_DWORD /d 0 /f >nul 2>&1
   )
)
echo.
echo ✅ Done – reboot to feel the difference.
echo.
pause
goto menu

:undo
echo.
echo Opening System Restore ...
rstrui.exe
goto menu
